# demo-redoc-swagger

./: README.md  pom.xml
src/main/java/br/com/example/documentation/: DocumentationApplication.java
src/main/java/br/com/example/documentation/config/: SwaggerConfig.java
src/main/java/br/com/example/documentation/controller/: IPersonController.java  PersonController.java
src/main/java/br/com/example/documentation/domain/: PersonRequest.java  PersonResponse.java
src/main/java/br/com/example/documentation/exceptions/: PersonNotFoundException.java
src/main/java/br/com/example/documentation/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml  redoc-static.html
src/test/java/br/com/example/documentation/: DocumentationApplicationTests.java
